version: '3'
services:
  ipxe-menu-builder:
    image: "${USERNAME}/${IMAGE}:${VERSION}"
    container_name: ipxe-menu-builder
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./pxe2:/pxe2
