version: '3'
services:
  pxe2-ipxe-menus:
    image: "${USERNAME}/${IMAGE}:${VERSION}"
    container_name: pxe2-ipxe-menus
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./pxe2:/pxe2"
volumes:
  pxe2:
